server.port=8082
spring.application.name=servicioNotificaciones

server.servlet.context-path=/

spring.datasource.url=jdbc:sqlite:agencia - copia.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin
