server.port=8080
spring.application.name=ApiGateway
spring.security.oauth2.resourceserver.jwt.issueruri= https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

loggin.level.org.springframework.security=TRACE
loggin.level.org.springframework.cloud.gateway= DEBUG
loggin.level.org.springframework.web.reactive= DEBUG
loggin.level.reactor.netty=DEBUG
srping-cloud.gateway.httpserver.wiretap=false
srping-cloud.gateway.httpclient.wiretap=false