server.port=8081
spring.application.name=servicioPruebas

server.servlet.context-path=/

spring.datasource.url=jdbc:sqlite:agencia.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin
